// !$*UTF8*$!
{
	002F3A2B09D0888800EBEB88 /* SDLMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	002F3A2C09D0888800EBEB88 /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 5558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9920, 1298}";
			sepNavWindowFrame = "{{604, 7}, {746, 862}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CDF8300810291DB80050247B /* Kaleidoscope */;
		activeTarget = 8D1107260486CEB800E47090 /* Kaleidoscope */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Kaleidoscope */,
		);
		breakpoints = (
		);
		codeSenseManager = CDF8302510291DC50050247B /* Code sense */;
		executables = (
			CDF8300810291DB80050247B /* Kaleidoscope */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					765,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					493,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271140982;
			PBXWorkspaceStateSaveDate = 271140982;
		};
		perUserProjectItems = {
			CD1A95AD10292138000A3F22 /* PBXTextBookmark */ = CD1A95AD10292138000A3F22 /* PBXTextBookmark */;
			CD1A95AF10292138000A3F22 /* PBXTextBookmark */ = CD1A95AF10292138000A3F22 /* PBXTextBookmark */;
			CD1A95B210292138000A3F22 /* PBXTextBookmark */ = CD1A95B210292138000A3F22 /* PBXTextBookmark */;
			CD1A95B310292138000A3F22 /* PBXTextBookmark */ = CD1A95B310292138000A3F22 /* PBXTextBookmark */;
			CD1A95B510292138000A3F22 /* PBXTextBookmark */ = CD1A95B510292138000A3F22 /* PBXTextBookmark */;
			CD1A95B810292138000A3F22 /* PBXTextBookmark */ = CD1A95B810292138000A3F22 /* PBXTextBookmark */;
			CD1A95F210292580000A3F22 /* PBXTextBookmark */ = CD1A95F210292580000A3F22 /* PBXTextBookmark */;
			CD1A964F10292D2B000A3F22 /* PBXTextBookmark */ = CD1A964F10292D2B000A3F22 /* PBXTextBookmark */;
			CD1A965010292D2B000A3F22 /* PBXTextBookmark */ = CD1A965010292D2B000A3F22 /* PBXTextBookmark */;
			CD1A965310292D2B000A3F22 /* PBXTextBookmark */ = CD1A965310292D2B000A3F22 /* PBXTextBookmark */;
			CD1A965410292D2B000A3F22 /* PBXTextBookmark */ = CD1A965410292D2B000A3F22 /* PBXTextBookmark */;
			CD1A965910292D2B000A3F22 /* PBXTextBookmark */ = CD1A965910292D2B000A3F22 /* PBXTextBookmark */;
			CD1A967A10292DFC000A3F22 /* PBXTextBookmark */ = CD1A967A10292DFC000A3F22 /* PBXTextBookmark */;
			CD1A967D10292DFC000A3F22 /* PBXTextBookmark */ = CD1A967D10292DFC000A3F22 /* PBXTextBookmark */;
			CD1A968410292DFC000A3F22 /* PBXTextBookmark */ = CD1A968410292DFC000A3F22 /* PBXTextBookmark */;
			CD1A968B10292DFC000A3F22 /* PBXTextBookmark */ = CD1A968B10292DFC000A3F22 /* PBXTextBookmark */;
			CD1A968C10292DFC000A3F22 /* PBXTextBookmark */ = CD1A968C10292DFC000A3F22 /* PBXTextBookmark */;
			CD1A968D10292DFC000A3F22 /* PBXTextBookmark */ = CD1A968D10292DFC000A3F22 /* PBXTextBookmark */;
			CD1A968E10292DFC000A3F22 /* PBXTextBookmark */ = CD1A968E10292DFC000A3F22 /* PBXTextBookmark */;
			CD1A968F10292DFC000A3F22 /* PBXTextBookmark */ = CD1A968F10292DFC000A3F22 /* PBXTextBookmark */;
			CD1A969010292DFC000A3F22 /* PBXTextBookmark */ = CD1A969010292DFC000A3F22 /* PBXTextBookmark */;
			CD1A969110292DFC000A3F22 /* PBXTextBookmark */ = CD1A969110292DFC000A3F22 /* PBXTextBookmark */;
			CD1A969210292DFC000A3F22 /* PBXTextBookmark */ = CD1A969210292DFC000A3F22 /* PBXTextBookmark */;
			CD1A969310292DFC000A3F22 /* PBXTextBookmark */ = CD1A969310292DFC000A3F22 /* PBXTextBookmark */;
			CD1A969410292DFC000A3F22 /* PBXTextBookmark */ = CD1A969410292DFC000A3F22 /* PBXTextBookmark */;
			CD1A969510292DFC000A3F22 /* PBXTextBookmark */ = CD1A969510292DFC000A3F22 /* PBXTextBookmark */;
			CD1A969610292DFC000A3F22 /* PBXTextBookmark */ = CD1A969610292DFC000A3F22 /* PBXTextBookmark */;
			CD1A969710292DFC000A3F22 /* PBXTextBookmark */ = CD1A969710292DFC000A3F22 /* PBXTextBookmark */;
			CD1A96B8102930CF000A3F22 /* PBXTextBookmark */ = CD1A96B8102930CF000A3F22 /* PBXTextBookmark */;
			CD1A96BB102930CF000A3F22 /* PBXTextBookmark */ = CD1A96BB102930CF000A3F22 /* PBXTextBookmark */;
			CD1A96BE102930CF000A3F22 /* PBXTextBookmark */ = CD1A96BE102930CF000A3F22 /* PBXTextBookmark */;
			CD1A96BF102930CF000A3F22 /* PBXTextBookmark */ = CD1A96BF102930CF000A3F22 /* PBXTextBookmark */;
			CD1A96C7102930CF000A3F22 /* PBXTextBookmark */ = CD1A96C7102930CF000A3F22 /* PBXTextBookmark */;
			CD1A96E410293239000A3F22 /* PBXTextBookmark */ = CD1A96E410293239000A3F22 /* PBXTextBookmark */;
			CD4B4E4E1029496E000AA1E9 /* PBXTextBookmark */ = CD4B4E4E1029496E000AA1E9 /* PBXTextBookmark */;
			CD4B4E4F1029496E000AA1E9 /* PBXTextBookmark */ = CD4B4E4F1029496E000AA1E9 /* PBXTextBookmark */;
			CD4B4E511029496E000AA1E9 /* PBXTextBookmark */ = CD4B4E511029496E000AA1E9 /* PBXTextBookmark */;
			CD4B4E521029496E000AA1E9 /* PBXTextBookmark */ = CD4B4E521029496E000AA1E9 /* PBXTextBookmark */;
			CD4B4E7010294AAB000AA1E9 /* PBXTextBookmark */ = CD4B4E7010294AAB000AA1E9 /* PBXTextBookmark */;
			CD4B4E7110294AAB000AA1E9 /* PBXTextBookmark */ = CD4B4E7110294AAB000AA1E9 /* PBXTextBookmark */;
			CD4B4E7310294AAB000AA1E9 /* PBXTextBookmark */ = CD4B4E7310294AAB000AA1E9 /* PBXTextBookmark */;
			CD4B4E7410294AAB000AA1E9 /* PBXTextBookmark */ = CD4B4E7410294AAB000AA1E9 /* PBXTextBookmark */;
			CD4B4E7510294AAB000AA1E9 /* PBXTextBookmark */ = CD4B4E7510294AAB000AA1E9 /* PBXTextBookmark */;
			CD4B4E7710294AAB000AA1E9 /* PBXTextBookmark */ = CD4B4E7710294AAB000AA1E9 /* PBXTextBookmark */;
			CD4B4E7A10294AAB000AA1E9 /* PBXTextBookmark */ = CD4B4E7A10294AAB000AA1E9 /* PBXTextBookmark */;
			CD4B4E7B10294AAB000AA1E9 /* PBXTextBookmark */ = CD4B4E7B10294AAB000AA1E9 /* PBXTextBookmark */;
			CD4B4E7C10294AAB000AA1E9 /* PBXTextBookmark */ = CD4B4E7C10294AAB000AA1E9 /* PBXTextBookmark */;
			CD4B4E7D10294AAB000AA1E9 /* PBXTextBookmark */ = CD4B4E7D10294AAB000AA1E9 /* PBXTextBookmark */;
			CD4B4E7F10294AAB000AA1E9 /* PBXTextBookmark */ = CD4B4E7F10294AAB000AA1E9 /* PBXTextBookmark */;
			CD4B4E8010294AAB000AA1E9 /* PBXTextBookmark */ = CD4B4E8010294AAB000AA1E9 /* PBXTextBookmark */;
			CD4B4E8110294AAB000AA1E9 /* PBXTextBookmark */ = CD4B4E8110294AAB000AA1E9 /* PBXTextBookmark */;
			CD4B4E8210294AAB000AA1E9 /* PBXTextBookmark */ = CD4B4E8210294AAB000AA1E9 /* PBXTextBookmark */;
			CD4B4E8310294AAB000AA1E9 /* PBXTextBookmark */ = CD4B4E8310294AAB000AA1E9 /* PBXTextBookmark */;
			CD4B4E8410294AAB000AA1E9 /* PBXTextBookmark */ = CD4B4E8410294AAB000AA1E9 /* PBXTextBookmark */;
			CD4B4E8510294AAB000AA1E9 /* PBXTextBookmark */ = CD4B4E8510294AAB000AA1E9 /* PBXTextBookmark */;
			CD4B4E8610294AAB000AA1E9 /* PBXTextBookmark */ = CD4B4E8610294AAB000AA1E9 /* PBXTextBookmark */;
			CD4B4E8710294AAB000AA1E9 /* PBXTextBookmark */ = CD4B4E8710294AAB000AA1E9 /* PBXTextBookmark */;
			CD4B4E9410295315000AA1E9 /* PBXTextBookmark */ = CD4B4E9410295315000AA1E9 /* PBXTextBookmark */;
			CD4B4E9810295315000AA1E9 /* PBXTextBookmark */ = CD4B4E9810295315000AA1E9 /* PBXTextBookmark */;
			CD4B4E9910295315000AA1E9 /* PBXTextBookmark */ = CD4B4E9910295315000AA1E9 /* PBXTextBookmark */;
			CD4B4E9A10295315000AA1E9 /* PBXTextBookmark */ = CD4B4E9A10295315000AA1E9 /* PBXTextBookmark */;
			CD4B4E9B10295315000AA1E9 /* PBXTextBookmark */ = CD4B4E9B10295315000AA1E9 /* PBXTextBookmark */;
			CD4B4ED2102959DD000AA1E9 /* XDModelBookmark */ = CD4B4ED2102959DD000AA1E9 /* XDModelBookmark */;
			CD4B4ED4102959DD000AA1E9 /* XDModelBookmark */ = CD4B4ED4102959DD000AA1E9 /* XDModelBookmark */;
			CD4B4ED6102959DD000AA1E9 /* XDModelBookmark */ = CD4B4ED6102959DD000AA1E9 /* XDModelBookmark */;
			CD4B4ED8102959DD000AA1E9 /* XDModelBookmark */ = CD4B4ED8102959DD000AA1E9 /* XDModelBookmark */;
			CD4B4EDA102959DD000AA1E9 /* XDModelBookmark */ = CD4B4EDA102959DD000AA1E9 /* XDModelBookmark */;
			CD4B4EDC102959DD000AA1E9 /* PBXTextBookmark */ = CD4B4EDC102959DD000AA1E9 /* PBXTextBookmark */;
			CD4B4EDD102959DD000AA1E9 /* PBXTextBookmark */ = CD4B4EDD102959DD000AA1E9 /* PBXTextBookmark */;
			CD4B4EDE102959DD000AA1E9 /* PBXTextBookmark */ = CD4B4EDE102959DD000AA1E9 /* PBXTextBookmark */;
			CD4B4EDF102959DD000AA1E9 /* XDModelBookmark */ = CD4B4EDF102959DD000AA1E9 /* XDModelBookmark */;
			CD4B4EE2102959DD000AA1E9 /* PBXTextBookmark */ = CD4B4EE2102959DD000AA1E9 /* PBXTextBookmark */;
			CD4B4EE3102959DD000AA1E9 /* XDModelBookmark */ = CD4B4EE3102959DD000AA1E9 /* XDModelBookmark */;
			CD4B4EE5102959DD000AA1E9 /* PBXTextBookmark */ = CD4B4EE5102959DD000AA1E9 /* PBXTextBookmark */;
			CD4B4EE6102959DD000AA1E9 /* XDModelBookmark */ = CD4B4EE6102959DD000AA1E9 /* XDModelBookmark */;
			CD4B4EE8102959DD000AA1E9 /* PBXTextBookmark */ = CD4B4EE8102959DD000AA1E9 /* PBXTextBookmark */;
			CD4B4EE9102959DD000AA1E9 /* XDModelBookmark */ = CD4B4EE9102959DD000AA1E9 /* XDModelBookmark */;
			CD4B4EEB102959DD000AA1E9 /* PBXTextBookmark */ = CD4B4EEB102959DD000AA1E9 /* PBXTextBookmark */;
			CD4B4EEC102959DD000AA1E9 /* XDModelBookmark */ = CD4B4EEC102959DD000AA1E9 /* XDModelBookmark */;
			CD4B4EEE102959DD000AA1E9 /* PBXTextBookmark */ = CD4B4EEE102959DD000AA1E9 /* PBXTextBookmark */;
			CD4B4EEF102959DD000AA1E9 /* XDModelBookmark */ = CD4B4EEF102959DD000AA1E9 /* XDModelBookmark */;
			CD4B4EF1102959DD000AA1E9 /* PBXTextBookmark */ = CD4B4EF1102959DD000AA1E9 /* PBXTextBookmark */;
			CD4B4EF2102959DD000AA1E9 /* PBXTextBookmark */ = CD4B4EF2102959DD000AA1E9 /* PBXTextBookmark */;
			CD4B4EF3102959DD000AA1E9 /* PBXTextBookmark */ = CD4B4EF3102959DD000AA1E9 /* PBXTextBookmark */;
			CD4B4EF4102959DD000AA1E9 /* XDModelBookmark */ = CD4B4EF4102959DD000AA1E9 /* XDModelBookmark */;
			CD4B4F0B10295E32000AA1E9 /* PBXTextBookmark */ = CD4B4F0B10295E32000AA1E9 /* PBXTextBookmark */;
			CD4B4F0D10295E32000AA1E9 /* XDModelBookmark */ = CD4B4F0D10295E32000AA1E9 /* XDModelBookmark */;
			CD4B4F1010295E32000AA1E9 /* PBXTextBookmark */ = CD4B4F1010295E32000AA1E9 /* PBXTextBookmark */;
			CD4B4F1110295E32000AA1E9 /* PBXTextBookmark */ = CD4B4F1110295E32000AA1E9 /* PBXTextBookmark */;
			CD4B4F1210295E32000AA1E9 /* PBXTextBookmark */ = CD4B4F1210295E32000AA1E9 /* PBXTextBookmark */;
			CD4B4F1310295E32000AA1E9 /* XDModelBookmark */ = CD4B4F1310295E32000AA1E9 /* XDModelBookmark */;
			CD4B4F60102B86FE000AA1E9 /* PBXTextBookmark */ = CD4B4F60102B86FE000AA1E9 /* PBXTextBookmark */;
			CD4B4F63102B86FE000AA1E9 /* PBXTextBookmark */ = CD4B4F63102B86FE000AA1E9 /* PBXTextBookmark */;
			CD4B4F7F102B8C15000AA1E9 /* PBXTextBookmark */ = CD4B4F7F102B8C15000AA1E9 /* PBXTextBookmark */;
			CD4B4F80102B8C15000AA1E9 /* PBXTextBookmark */ = CD4B4F80102B8C15000AA1E9 /* PBXTextBookmark */;
			CD4B4F81102B8C15000AA1E9 /* PBXTextBookmark */ = CD4B4F81102B8C15000AA1E9 /* PBXTextBookmark */;
			CD4B4F83102B8C15000AA1E9 /* PBXTextBookmark */ = CD4B4F83102B8C15000AA1E9 /* PBXTextBookmark */;
			CD4B4F84102B8C15000AA1E9 /* PBXTextBookmark */ = CD4B4F84102B8C15000AA1E9 /* PBXTextBookmark */;
			CD4B4F85102B8C15000AA1E9 /* PBXTextBookmark */ = CD4B4F85102B8C15000AA1E9 /* PBXTextBookmark */;
			CD4B4F8D102B8C55000AA1E9 /* PBXBookmark */ = CD4B4F8D102B8C55000AA1E9 /* PBXBookmark */;
			CD4B4F92102B8CC6000AA1E9 /* PBXBookmark */ = CD4B4F92102B8CC6000AA1E9 /* PBXBookmark */;
			CD4B4F96102B8D62000AA1E9 /* PBXTextBookmark */ = CD4B4F96102B8D62000AA1E9 /* PBXTextBookmark */;
			CD4B4F97102B8D62000AA1E9 /* PBXTextBookmark */ = CD4B4F97102B8D62000AA1E9 /* PBXTextBookmark */;
			CD4B4FA4102B9DC2000AA1E9 /* PBXTextBookmark */ = CD4B4FA4102B9DC2000AA1E9 /* PBXTextBookmark */;
			CD4B4FA5102B9DC2000AA1E9 /* PBXTextBookmark */ = CD4B4FA5102B9DC2000AA1E9 /* PBXTextBookmark */;
			CD4B4FA6102B9DC2000AA1E9 /* PBXTextBookmark */ = CD4B4FA6102B9DC2000AA1E9 /* PBXTextBookmark */;
			CDF831A010291EC70050247B /* PBXTextBookmark */ = CDF831A010291EC70050247B /* PBXTextBookmark */;
			CDF831A110291EC70050247B /* PBXTextBookmark */ = CDF831A110291EC70050247B /* PBXTextBookmark */;
			CDF831AD10291F1B0050247B /* PBXTextBookmark */ = CDF831AD10291F1B0050247B /* PBXTextBookmark */;
			CDF831B210291F490050247B /* PBXTextBookmark */ = CDF831B210291F490050247B /* PBXTextBookmark */;
		};
		sourceControlManager = CDF8302410291DC50050247B /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Kaleidoscope_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 405}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 173}";
		};
	};
	8D1107260486CEB800E47090 /* Kaleidoscope */ = {
		activeExec = 0;
		executables = (
			CDF8300810291DB80050247B /* Kaleidoscope */,
		);
	};
	CD1A95AD10292138000A3F22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD1A95AE10292138000A3F22 /* SDL_image.h */;
		name = "SDL_image.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	CD1A95AE10292138000A3F22 /* SDL_image.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_image.h;
		path = /Library/Frameworks/SDL_image.framework/Headers/SDL_image.h;
		sourceTree = "<absolute>";
	};
	CD1A95AF10292138000A3F22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD1A95B010292138000A3F22 /* SDL_ttf.h */;
		name = "SDL_ttf.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	CD1A95B010292138000A3F22 /* SDL_ttf.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_ttf.h;
		path = /Library/Frameworks/SDL_ttf.framework/Headers/SDL_ttf.h;
		sourceTree = "<absolute>";
	};
	CD1A95B210292138000A3F22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF8305610291E3C0050247B /* protocol.h */;
		name = "protocol.h: 10";
		rLen = 21;
		rLoc = 125;
		rType = 0;
		vrLen = 178;
		vrLoc = 48;
	};
	CD1A95B310292138000A3F22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD1A95B410292138000A3F22 /* SDL_image.h */;
		name = "SDL_image.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	CD1A95B410292138000A3F22 /* SDL_image.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_image.h;
		path = /Library/Frameworks/SDL_image.framework/Headers/SDL_image.h;
		sourceTree = "<absolute>";
	};
	CD1A95B510292138000A3F22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF830FF10291E5B0050247B /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	CD1A95B810292138000A3F22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD1A95B910292138000A3F22 /* SDL_ttf.h */;
		name = "SDL_ttf.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	CD1A95B910292138000A3F22 /* SDL_ttf.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_ttf.h;
		path = /Library/Frameworks/SDL_ttf.framework/Headers/SDL_ttf.h;
		sourceTree = "<absolute>";
	};
	CD1A95F210292580000A3F22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF830F110291E5B0050247B /* camera.cpp */;
		name = "camera.cpp: 237";
		rLen = 63;
		rLoc = 6545;
		rType = 0;
		vrLen = 922;
		vrLoc = 5928;
	};
	CD1A964F10292D2B000A3F22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF8305610291E3C0050247B /* protocol.h */;
		name = "protocol.h: 10";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	CD1A965010292D2B000A3F22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD1A965110292D2B000A3F22 /* SDL_stdinc.h */;
		name = "SDL_stdinc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	CD1A965110292D2B000A3F22 /* SDL_stdinc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_stdinc.h;
		path = /Library/Frameworks/SDL.framework/Headers/SDL_stdinc.h;
		sourceTree = "<absolute>";
	};
	CD1A965310292D2B000A3F22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2C09D0888800EBEB88 /* SDLMain.m */;
		name = "SDLMain.m: 355";
		rLen = 0;
		rLoc = 10378;
		rType = 0;
		vrLen = 740;
		vrLoc = 10478;
	};
	CD1A965410292D2B000A3F22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Kaleidoscope_Prefix.pch */;
		name = "Kaleidoscope_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	CD1A965910292D2B000A3F22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD1A965A10292D2B000A3F22 /* SDL_stdinc.h */;
		name = "SDL_stdinc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	CD1A965A10292D2B000A3F22 /* SDL_stdinc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_stdinc.h;
		path = /Library/Frameworks/SDL.framework/Headers/SDL_stdinc.h;
		sourceTree = "<absolute>";
	};
	CD1A967A10292DFC000A3F22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF8310210291E5B0050247B /* object.cpp */;
		name = "object.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	CD1A967D10292DFC000A3F22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF8310A10291E5B0050247B /* settings.cpp */;
		name = "settings.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	CD1A968410292DFC000A3F22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF830F710291E5B0050247B /* eventController.cpp */;
		name = "eventController.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	CD1A968B10292DFC000A3F22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF830F310291E5B0050247B /* cursorController.cpp */;
		name = "cursorController.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	CD1A968C10292DFC000A3F22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF830F510291E5B0050247B /* device.cpp */;
		name = "device.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	CD1A968D10292DFC000A3F22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF830F710291E5B0050247B /* eventController.cpp */;
		name = "eventController.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	CD1A968E10292DFC000A3F22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF830F910291E5B0050247B /* glSpaceObject.cpp */;
		name = "glSpaceObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	CD1A968F10292DFC000A3F22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF830FB10291E5B0050247B /* guiObject.cpp */;
		name = "guiObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	CD1A969010292DFC000A3F22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF830FD10291E5B0050247B /* kaleidoscope.cpp */;
		name = "kaleidoscope.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	CD1A969110292DFC000A3F22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF8310210291E5B0050247B /* object.cpp */;
		name = "object.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	CD1A969210292DFC000A3F22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF8310610291E5B0050247B /* renderer.cpp */;
		name = "renderer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	CD1A969310292DFC000A3F22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF8310810291E5B0050247B /* room.cpp */;
		name = "room.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	CD1A969410292DFC000A3F22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF8310A10291E5B0050247B /* settings.cpp */;
		name = "settings.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	CD1A969510292DFC000A3F22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF8310C10291E5B0050247B /* spaceObject.cpp */;
		name = "spaceObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	CD1A969610292DFC000A3F22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF8311110291E5B0050247B /* text.cpp */;
		name = "text.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	CD1A969710292DFC000A3F22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF8311310291E5B0050247B /* utility.cpp */;
		name = "utility.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	CD1A96B8102930CF000A3F22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF8310810291E5B0050247B /* room.cpp */;
		name = "room.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	CD1A96BB102930CF000A3F22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF8311110291E5B0050247B /* text.cpp */;
		name = "text.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1061;
		vrLoc = 557;
	};
	CD1A96BE102930CF000A3F22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF830B410291E5B0050247B /* utility.cpp */;
		name = "utility.cpp: 19";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	CD1A96BF102930CF000A3F22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2B09D0888800EBEB88 /* SDLMain.h */;
		name = "SDLMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	CD1A96C7102930CF000A3F22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF830B410291E5B0050247B /* utility.cpp */;
		name = "utility.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	CD1A96E410293239000A3F22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF830C710291E5B0050247B /* json_value.cpp */;
		name = "json_value.cpp: 962";
		rLen = 0;
		rLoc = 23045;
		rType = 0;
		vrLen = 837;
		vrLoc = 22734;
	};
	CD1A96EC10293239000A3F22 /* stl_function.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_function.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/bits/stl_function.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 12068}}";
			sepNavSelRange = "{8128, 0}";
			sepNavVisRange = "{2535, 1253}";
		};
	};
	CD4B4E4E1029496E000AA1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD1A96EC10293239000A3F22 /* stl_function.h */;
		name = "stl_function.h: 226";
		rLen = 0;
		rLoc = 8128;
		rType = 0;
		vrLen = 1253;
		vrLoc = 2535;
	};
	CD4B4E4F1029496E000AA1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF8310410291E5B0050247B /* osWindow.cpp */;
		name = "osWindow.cpp: 107";
		rLen = 0;
		rLoc = 3131;
		rType = 0;
		vrLen = 876;
		vrLoc = 2646;
	};
	CD4B4E511029496E000AA1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD1A96EC10293239000A3F22 /* stl_function.h */;
		name = "stl_function.h: 226";
		rLen = 0;
		rLoc = 8128;
		rType = 0;
		vrLen = 1253;
		vrLoc = 2535;
	};
	CD4B4E521029496E000AA1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF8310410291E5B0050247B /* osWindow.cpp */;
		name = "osWindow.cpp: 107";
		rLen = 0;
		rLoc = 3131;
		rType = 0;
		vrLen = 876;
		vrLoc = 2646;
	};
	CD4B4E7010294AAB000AA1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF830C710291E5B0050247B /* json_value.cpp */;
		name = "json_value.cpp: 217";
		rLen = 0;
		rLoc = 6262;
		rType = 0;
		vrLen = 533;
		vrLoc = 6119;
	};
	CD4B4E7110294AAB000AA1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD4B4E7210294AAB000AA1E9 /* stl_tree.h */;
		name = "stl_tree.h: 167";
		rLen = 0;
		rLoc = 5535;
		rType = 0;
		vrLen = 1256;
		vrLoc = 1441;
	};
	CD4B4E7210294AAB000AA1E9 /* stl_tree.h */ = {
		isa = PBXFileReference;
		name = stl_tree.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/bits/stl_tree.h";
		sourceTree = "<absolute>";
	};
	CD4B4E7310294AAB000AA1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF830F310291E5B0050247B /* cursorController.cpp */;
		name = "cursorController.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	CD4B4E7410294AAB000AA1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF830F910291E5B0050247B /* glSpaceObject.cpp */;
		name = "glSpaceObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	CD4B4E7510294AAB000AA1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF830FD10291E5B0050247B /* kaleidoscope.cpp */;
		name = "kaleidoscope.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	CD4B4E7710294AAB000AA1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF8311310291E5B0050247B /* utility.cpp */;
		name = "utility.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	CD4B4E7A10294AAB000AA1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF830FB10291E5B0050247B /* guiObject.cpp */;
		name = "guiObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	CD4B4E7B10294AAB000AA1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF830F110291E5B0050247B /* camera.cpp */;
		name = "camera.cpp: 237";
		rLen = 63;
		rLoc = 6545;
		rType = 0;
		vrLen = 788;
		vrLoc = 1;
	};
	CD4B4E7C10294AAB000AA1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF830C710291E5B0050247B /* json_value.cpp */;
		name = "json_value.cpp: 217";
		rLen = 0;
		rLoc = 6262;
		rType = 0;
		vrLen = 533;
		vrLoc = 6119;
	};
	CD4B4E7D10294AAB000AA1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD4B4E7E10294AAB000AA1E9 /* stl_tree.h */;
		name = "stl_tree.h: 167";
		rLen = 0;
		rLoc = 5535;
		rType = 0;
		vrLen = 1256;
		vrLoc = 1441;
	};
	CD4B4E7E10294AAB000AA1E9 /* stl_tree.h */ = {
		isa = PBXFileReference;
		name = stl_tree.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/bits/stl_tree.h";
		sourceTree = "<absolute>";
	};
	CD4B4E7F10294AAB000AA1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF830F310291E5B0050247B /* cursorController.cpp */;
		name = "cursorController.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	CD4B4E8010294AAB000AA1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF830F510291E5B0050247B /* device.cpp */;
		name = "device.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	CD4B4E8110294AAB000AA1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF830F910291E5B0050247B /* glSpaceObject.cpp */;
		name = "glSpaceObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	CD4B4E8210294AAB000AA1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF830FD10291E5B0050247B /* kaleidoscope.cpp */;
		name = "kaleidoscope.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	CD4B4E8310294AAB000AA1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF8310610291E5B0050247B /* renderer.cpp */;
		name = "renderer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	CD4B4E8410294AAB000AA1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF8311310291E5B0050247B /* utility.cpp */;
		name = "utility.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	CD4B4E8510294AAB000AA1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF830F110291E5B0050247B /* camera.cpp */;
		name = "camera.cpp: 237";
		rLen = 63;
		rLoc = 6545;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	CD4B4E8610294AAB000AA1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF830F510291E5B0050247B /* device.cpp */;
		name = "device.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	CD4B4E8710294AAB000AA1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF830FB10291E5B0050247B /* guiObject.cpp */;
		name = "guiObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	CD4B4E9410295315000AA1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF830FF10291E5B0050247B /* main.cpp */;
		name = "main.cpp: 3";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	CD4B4E9810295315000AA1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF830FF10291E5B0050247B /* main.cpp */;
		name = "main.cpp: 3";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	CD4B4E9910295315000AA1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF830A610291E5B0050247B /* objectController.cpp */;
		name = "objectController.cpp: 20";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	CD4B4E9A10295315000AA1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF8309F10291E5B0050247B /* event.cpp */;
		name = "event.cpp: 6";
		rLen = 25;
		rLoc = 58;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	CD4B4E9B10295315000AA1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF830F510291E5B0050247B /* device.cpp */;
		name = "device.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	CD4B4ED2102959DD000AA1E9 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = CD4B4ED3102959DD000AA1E9 /* camera.cpp_1.xcclassmodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForClassArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"CT Class",
					"CT Kind",
					"CT Superclass",
					"CT Documentation",
				);
				chosenTableColumnns_sortDirections = (
				);
				chosenTableColumnns_sortKeys = (
				);
				chosenTableColumnns_sortSelectors = (
				);
				chosenTableWidths = (
					76.000000,
					45.000000,
					56.454102,
					22.000000,
				);
			};
			UIContextForDetailArea = {
				_indexOfSelectedView = 1;
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {653, 179}}",
						"{{658, 0}, {344, 179}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1002, 179}}",
						"{{0, 184}, {1002, 259}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {214, 179}}",
						"{{219, 0}, {434, 179}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnsAT = (
					"PR Type Icon",
					"PR Member",
					"PR Kind",
					"PR Type",
					"PR Visibility",
					"PR Documentation",
				);
				chosenTableColumnnsAT_sortDirections = (
				);
				chosenTableColumnnsAT_sortKeys = (
				);
				chosenTableColumnnsAT_sortSelectors = (
				);
				chosenTableColumnnsPT = (
					"AL Type Icon",
					"AL Member",
					"AL Kind",
					"AL Type",
					"AL Visibility",
					"AL Documentation",
				);
				chosenTableColumnnsPT_sortDirections = (
				);
				chosenTableColumnnsPT_sortKeys = (
				);
				chosenTableColumnnsPT_sortSelectors = (
				);
				chosenTableColumnnsRT = (
					"OP Type Icon",
					"OP Member",
					"OP Kind",
					"OP Type",
					"OP Visibility",
					"OP Documentation",
				);
				chosenTableColumnnsRT_sortDirections = (
				);
				chosenTableColumnnsRT_sortKeys = (
				);
				chosenTableColumnnsRT_sortSelectors = (
				);
				chosenTableWidthsAT = (
					22.000000,
					122.000000,
					66.000000,
					82.000000,
					44.000000,
					22.000000,
				);
				chosenTableWidthsPT = (
					22.000000,
					122.000000,
					61.000000,
					87.000000,
					85.000000,
					22.000000,
				);
				chosenTableWidthsRT = (
					22.000000,
					122.000000,
					62.000000,
					86.000000,
					44.000000,
					22.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-170, 0}, {987, 244}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	CD4B4ED3102959DD000AA1E9 /* camera.cpp_1.xcclassmodel */ = {
		isa = PBXFileReference;
		path = camera.cpp_1.xcclassmodel;
		sourceTree = "<group>";
	};
	CD4B4ED4102959DD000AA1E9 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = CD4B4ED5102959DD000AA1E9 /* spaceText.cpp_2.xcclassmodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForClassArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"CT Class",
					"CT Kind",
					"CT Superclass",
					"CT Documentation",
				);
				chosenTableColumnns_sortDirections = (
				);
				chosenTableColumnns_sortKeys = (
				);
				chosenTableColumnns_sortSelectors = (
				);
				chosenTableWidths = (
					76.000000,
					45.000000,
					56.454102,
					22.000000,
				);
			};
			UIContextForDetailArea = {
				_indexOfSelectedView = 1;
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {653, 177}}",
						"{{658, 0}, {344, 177}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1002, 179}}",
						"{{0, 184}, {1002, 259}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {212, 177}}",
						"{{217, 0}, {434, 177}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnsAT = (
					"PR Type Icon",
					"PR Member",
					"PR Kind",
					"PR Type",
					"PR Visibility",
					"PR Documentation",
				);
				chosenTableColumnnsAT_sortDirections = (
				);
				chosenTableColumnnsAT_sortKeys = (
				);
				chosenTableColumnnsAT_sortSelectors = (
				);
				chosenTableColumnnsPT = (
					"AL Type Icon",
					"AL Member",
					"AL Kind",
					"AL Type",
					"AL Visibility",
					"AL Documentation",
				);
				chosenTableColumnnsPT_sortDirections = (
				);
				chosenTableColumnnsPT_sortKeys = (
				);
				chosenTableColumnnsPT_sortSelectors = (
				);
				chosenTableColumnnsRT = (
					"OP Type Icon",
					"OP Member",
					"OP Kind",
					"OP Type",
					"OP Visibility",
					"OP Documentation",
				);
				chosenTableColumnnsRT_sortDirections = (
				);
				chosenTableColumnnsRT_sortKeys = (
				);
				chosenTableColumnnsRT_sortSelectors = (
				);
				chosenTableWidthsAT = (
					22.000000,
					122.000000,
					66.000000,
					82.000000,
					44.000000,
					22.000000,
				);
				chosenTableWidthsPT = (
					22.000000,
					122.000000,
					61.000000,
					87.000000,
					85.000000,
					22.000000,
				);
				chosenTableWidthsRT = (
					22.000000,
					122.000000,
					62.000000,
					86.000000,
					44.000000,
					22.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-170, 0}, {987, 244}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	CD4B4ED5102959DD000AA1E9 /* spaceText.cpp_2.xcclassmodel */ = {
		isa = PBXFileReference;
		path = spaceText.cpp_2.xcclassmodel;
		sourceTree = "<group>";
	};
	CD4B4ED6102959DD000AA1E9 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = CD4B4ED7102959DD000AA1E9 /* spaceText.cpp_3.xcclassmodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForClassArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"CT Class",
					"CT Kind",
					"CT Superclass",
					"CT Documentation",
				);
				chosenTableColumnns_sortDirections = (
				);
				chosenTableColumnns_sortKeys = (
				);
				chosenTableColumnns_sortSelectors = (
				);
				chosenTableWidths = (
					76.000000,
					45.000000,
					56.454102,
					22.000000,
				);
			};
			UIContextForDetailArea = {
				_indexOfSelectedView = 1;
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {653, 179}}",
						"{{658, 0}, {344, 179}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1002, 179}}",
						"{{0, 184}, {1002, 259}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {214, 177}}",
						"{{219, 0}, {432, 177}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnsAT = (
					"PR Type Icon",
					"PR Member",
					"PR Kind",
					"PR Type",
					"PR Visibility",
					"PR Documentation",
				);
				chosenTableColumnnsAT_sortDirections = (
				);
				chosenTableColumnnsAT_sortKeys = (
				);
				chosenTableColumnnsAT_sortSelectors = (
				);
				chosenTableColumnnsPT = (
					"AL Type Icon",
					"AL Member",
					"AL Kind",
					"AL Type",
					"AL Visibility",
					"AL Documentation",
				);
				chosenTableColumnnsPT_sortDirections = (
				);
				chosenTableColumnnsPT_sortKeys = (
				);
				chosenTableColumnnsPT_sortSelectors = (
				);
				chosenTableColumnnsRT = (
					"OP Type Icon",
					"OP Member",
					"OP Kind",
					"OP Type",
					"OP Visibility",
					"OP Documentation",
				);
				chosenTableColumnnsRT_sortDirections = (
				);
				chosenTableColumnnsRT_sortKeys = (
				);
				chosenTableColumnnsRT_sortSelectors = (
				);
				chosenTableWidthsAT = (
					22.000000,
					122.000000,
					66.000000,
					82.000000,
					44.000000,
					22.000000,
				);
				chosenTableWidthsPT = (
					22.000000,
					122.000000,
					61.000000,
					87.000000,
					83.000000,
					22.000000,
				);
				chosenTableWidthsRT = (
					22.000000,
					122.000000,
					62.000000,
					86.000000,
					44.000000,
					22.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-170, 0}, {987, 244}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	CD4B4ED7102959DD000AA1E9 /* spaceText.cpp_3.xcclassmodel */ = {
		isa = PBXFileReference;
		path = spaceText.cpp_3.xcclassmodel;
		sourceTree = "<group>";
	};
	CD4B4ED8102959DD000AA1E9 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = CD4B4ED9102959DD000AA1E9 /* spaceText.cpp_4.xcclassmodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForClassArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"CT Class",
					"CT Kind",
					"CT Superclass",
					"CT Documentation",
				);
				chosenTableColumnns_sortDirections = (
				);
				chosenTableColumnns_sortKeys = (
				);
				chosenTableColumnns_sortSelectors = (
				);
				chosenTableWidths = (
					76.000000,
					45.000000,
					56.454102,
					22.000000,
				);
			};
			UIContextForDetailArea = {
				_indexOfSelectedView = 1;
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {653, 179}}",
						"{{658, 0}, {344, 179}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1002, 179}}",
						"{{0, 184}, {1002, 259}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {215, 179}}",
						"{{220, 0}, {433, 179}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnsAT = (
					"PR Type Icon",
					"PR Member",
					"PR Kind",
					"PR Type",
					"PR Visibility",
					"PR Documentation",
				);
				chosenTableColumnnsAT_sortDirections = (
				);
				chosenTableColumnnsAT_sortKeys = (
				);
				chosenTableColumnnsAT_sortSelectors = (
				);
				chosenTableColumnnsPT = (
					"AL Type Icon",
					"AL Member",
					"AL Kind",
					"AL Type",
					"AL Visibility",
					"AL Documentation",
				);
				chosenTableColumnnsPT_sortDirections = (
				);
				chosenTableColumnnsPT_sortKeys = (
				);
				chosenTableColumnnsPT_sortSelectors = (
				);
				chosenTableColumnnsRT = (
					"OP Type Icon",
					"OP Member",
					"OP Kind",
					"OP Type",
					"OP Visibility",
					"OP Documentation",
				);
				chosenTableColumnnsRT_sortDirections = (
				);
				chosenTableColumnnsRT_sortKeys = (
				);
				chosenTableColumnnsRT_sortSelectors = (
				);
				chosenTableWidthsAT = (
					22.000000,
					122.000000,
					66.000000,
					82.000000,
					44.000000,
					22.000000,
				);
				chosenTableWidthsPT = (
					22.000000,
					122.000000,
					61.000000,
					87.000000,
					84.000000,
					22.000000,
				);
				chosenTableWidthsRT = (
					22.000000,
					122.000000,
					62.000000,
					86.000000,
					44.000000,
					22.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-170, 0}, {987, 244}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	CD4B4ED9102959DD000AA1E9 /* spaceText.cpp_4.xcclassmodel */ = {
		isa = PBXFileReference;
		path = spaceText.cpp_4.xcclassmodel;
		sourceTree = "<group>";
	};
	CD4B4EDA102959DD000AA1E9 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = CD4B4EDB102959DD000AA1E9 /* spaceText.cpp_5.xcclassmodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForClassArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"CT Class",
					"CT Kind",
					"CT Superclass",
					"CT Documentation",
				);
				chosenTableColumnns_sortDirections = (
				);
				chosenTableColumnns_sortKeys = (
				);
				chosenTableColumnns_sortSelectors = (
				);
				chosenTableWidths = (
					76.000000,
					45.000000,
					56.454102,
					22.000000,
				);
			};
			UIContextForDetailArea = {
				_indexOfSelectedView = 1;
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {653, 177}}",
						"{{658, 0}, {344, 177}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1002, 179}}",
						"{{0, 184}, {1002, 259}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {214, 177}}",
						"{{219, 0}, {434, 177}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnsAT = (
					"PR Type Icon",
					"PR Member",
					"PR Kind",
					"PR Type",
					"PR Visibility",
					"PR Documentation",
				);
				chosenTableColumnnsAT_sortDirections = (
				);
				chosenTableColumnnsAT_sortKeys = (
				);
				chosenTableColumnnsAT_sortSelectors = (
				);
				chosenTableColumnnsPT = (
					"AL Type Icon",
					"AL Member",
					"AL Kind",
					"AL Type",
					"AL Visibility",
					"AL Documentation",
				);
				chosenTableColumnnsPT_sortDirections = (
				);
				chosenTableColumnnsPT_sortKeys = (
				);
				chosenTableColumnnsPT_sortSelectors = (
				);
				chosenTableColumnnsRT = (
					"OP Type Icon",
					"OP Member",
					"OP Kind",
					"OP Type",
					"OP Visibility",
					"OP Documentation",
				);
				chosenTableColumnnsRT_sortDirections = (
				);
				chosenTableColumnnsRT_sortKeys = (
				);
				chosenTableColumnnsRT_sortSelectors = (
				);
				chosenTableWidthsAT = (
					22.000000,
					122.000000,
					66.000000,
					82.000000,
					44.000000,
					22.000000,
				);
				chosenTableWidthsPT = (
					22.000000,
					122.000000,
					61.000000,
					87.000000,
					85.000000,
					22.000000,
				);
				chosenTableWidthsRT = (
					22.000000,
					122.000000,
					62.000000,
					86.000000,
					44.000000,
					22.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-170, 0}, {987, 244}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	CD4B4EDB102959DD000AA1E9 /* spaceText.cpp_5.xcclassmodel */ = {
		isa = PBXFileReference;
		path = spaceText.cpp_5.xcclassmodel;
		sourceTree = "<group>";
	};
	CD4B4EDC102959DD000AA1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF8310C10291E5B0050247B /* spaceObject.cpp */;
		name = "spaceObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	CD4B4EDD102959DD000AA1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF8310E10291E5B0050247B /* spaceText.cpp */;
		name = "spaceText.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	CD4B4EDE102959DD000AA1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF8308710291E3C0050247B /* spaceText.h */;
		name = "spaceText.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	CD4B4EDF102959DD000AA1E9 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = CD4B4EE0102959DD000AA1E9 /* spaceText.h_6.xcclassmodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForClassArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"CT Class",
					"CT Kind",
					"CT Superclass",
					"CT Documentation",
				);
				chosenTableColumnns_sortDirections = (
				);
				chosenTableColumnns_sortKeys = (
				);
				chosenTableColumnns_sortSelectors = (
				);
				chosenTableWidths = (
					76.000000,
					45.000000,
					56.454102,
					22.000000,
				);
			};
			UIContextForDetailArea = {
				_indexOfSelectedView = 1;
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {653, 179}}",
						"{{658, 0}, {344, 179}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1002, 179}}",
						"{{0, 184}, {1002, 236}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {212, 177}}",
						"{{217, 0}, {434, 177}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnsAT = (
					"PR Type Icon",
					"PR Member",
					"PR Kind",
					"PR Type",
					"PR Visibility",
					"PR Documentation",
				);
				chosenTableColumnnsAT_sortDirections = (
				);
				chosenTableColumnnsAT_sortKeys = (
				);
				chosenTableColumnnsAT_sortSelectors = (
				);
				chosenTableColumnnsPT = (
					"AL Type Icon",
					"AL Member",
					"AL Kind",
					"AL Type",
					"AL Visibility",
					"AL Documentation",
				);
				chosenTableColumnnsPT_sortDirections = (
				);
				chosenTableColumnnsPT_sortKeys = (
				);
				chosenTableColumnnsPT_sortSelectors = (
				);
				chosenTableColumnnsRT = (
					"OP Type Icon",
					"OP Member",
					"OP Kind",
					"OP Type",
					"OP Visibility",
					"OP Documentation",
				);
				chosenTableColumnnsRT_sortDirections = (
				);
				chosenTableColumnnsRT_sortKeys = (
				);
				chosenTableColumnnsRT_sortSelectors = (
				);
				chosenTableWidthsAT = (
					22.000000,
					122.000000,
					66.000000,
					82.000000,
					44.000000,
					22.000000,
				);
				chosenTableWidthsPT = (
					22.000000,
					122.000000,
					61.000000,
					87.000000,
					85.000000,
					22.000000,
				);
				chosenTableWidthsRT = (
					22.000000,
					122.000000,
					62.000000,
					86.000000,
					44.000000,
					22.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-170, 0}, {987, 221}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	CD4B4EE0102959DD000AA1E9 /* spaceText.h_6.xcclassmodel */ = {
		isa = PBXFileReference;
		path = spaceText.h_6.xcclassmodel;
		sourceTree = "<group>";
	};
	CD4B4EE2102959DD000AA1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF830F110291E5B0050247B /* camera.cpp */;
		name = "camera.cpp: 237";
		rLen = 0;
		rLoc = 6549;
		rType = 0;
		vrLen = 786;
		vrLoc = 1;
	};
	CD4B4EE3102959DD000AA1E9 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = CD4B4EE4102959DD000AA1E9 /* camera.cpp_1.xcclassmodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForClassArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"CT Class",
					"CT Kind",
					"CT Superclass",
					"CT Documentation",
				);
				chosenTableColumnns_sortDirections = (
				);
				chosenTableColumnns_sortKeys = (
				);
				chosenTableColumnns_sortSelectors = (
				);
				chosenTableWidths = (
					76.000000,
					45.000000,
					56.454102,
					22.000000,
				);
			};
			UIContextForDetailArea = {
				_indexOfSelectedView = 1;
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {653, 179}}",
						"{{658, 0}, {344, 179}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1002, 179}}",
						"{{0, 184}, {1002, 259}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {214, 179}}",
						"{{219, 0}, {434, 179}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnsAT = (
					"PR Type Icon",
					"PR Member",
					"PR Kind",
					"PR Type",
					"PR Visibility",
					"PR Documentation",
				);
				chosenTableColumnnsAT_sortDirections = (
				);
				chosenTableColumnnsAT_sortKeys = (
				);
				chosenTableColumnnsAT_sortSelectors = (
				);
				chosenTableColumnnsPT = (
					"AL Type Icon",
					"AL Member",
					"AL Kind",
					"AL Type",
					"AL Visibility",
					"AL Documentation",
				);
				chosenTableColumnnsPT_sortDirections = (
				);
				chosenTableColumnnsPT_sortKeys = (
				);
				chosenTableColumnnsPT_sortSelectors = (
				);
				chosenTableColumnnsRT = (
					"OP Type Icon",
					"OP Member",
					"OP Kind",
					"OP Type",
					"OP Visibility",
					"OP Documentation",
				);
				chosenTableColumnnsRT_sortDirections = (
				);
				chosenTableColumnnsRT_sortKeys = (
				);
				chosenTableColumnnsRT_sortSelectors = (
				);
				chosenTableWidthsAT = (
					22.000000,
					122.000000,
					66.000000,
					82.000000,
					44.000000,
					22.000000,
				);
				chosenTableWidthsPT = (
					22.000000,
					122.000000,
					61.000000,
					87.000000,
					85.000000,
					22.000000,
				);
				chosenTableWidthsRT = (
					22.000000,
					122.000000,
					62.000000,
					86.000000,
					44.000000,
					22.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-170, 0}, {987, 244}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	CD4B4EE4102959DD000AA1E9 /* camera.cpp_1.xcclassmodel */ = {
		isa = PBXFileReference;
		path = camera.cpp_1.xcclassmodel;
		sourceTree = "<group>";
	};
	CD4B4EE5102959DD000AA1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF8310E10291E5B0050247B /* spaceText.cpp */;
		name = "spaceText.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	CD4B4EE6102959DD000AA1E9 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = CD4B4EE7102959DD000AA1E9 /* spaceText.cpp_2.xcclassmodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForClassArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"CT Class",
					"CT Kind",
					"CT Superclass",
					"CT Documentation",
				);
				chosenTableColumnns_sortDirections = (
				);
				chosenTableColumnns_sortKeys = (
				);
				chosenTableColumnns_sortSelectors = (
				);
				chosenTableWidths = (
					76.000000,
					45.000000,
					56.454102,
					22.000000,
				);
			};
			UIContextForDetailArea = {
				_indexOfSelectedView = 1;
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {653, 177}}",
						"{{658, 0}, {344, 177}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1002, 179}}",
						"{{0, 184}, {1002, 259}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {212, 177}}",
						"{{217, 0}, {434, 177}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnsAT = (
					"PR Type Icon",
					"PR Member",
					"PR Kind",
					"PR Type",
					"PR Visibility",
					"PR Documentation",
				);
				chosenTableColumnnsAT_sortDirections = (
				);
				chosenTableColumnnsAT_sortKeys = (
				);
				chosenTableColumnnsAT_sortSelectors = (
				);
				chosenTableColumnnsPT = (
					"AL Type Icon",
					"AL Member",
					"AL Kind",
					"AL Type",
					"AL Visibility",
					"AL Documentation",
				);
				chosenTableColumnnsPT_sortDirections = (
				);
				chosenTableColumnnsPT_sortKeys = (
				);
				chosenTableColumnnsPT_sortSelectors = (
				);
				chosenTableColumnnsRT = (
					"OP Type Icon",
					"OP Member",
					"OP Kind",
					"OP Type",
					"OP Visibility",
					"OP Documentation",
				);
				chosenTableColumnnsRT_sortDirections = (
				);
				chosenTableColumnnsRT_sortKeys = (
				);
				chosenTableColumnnsRT_sortSelectors = (
				);
				chosenTableWidthsAT = (
					22.000000,
					122.000000,
					66.000000,
					82.000000,
					44.000000,
					22.000000,
				);
				chosenTableWidthsPT = (
					22.000000,
					122.000000,
					61.000000,
					87.000000,
					85.000000,
					22.000000,
				);
				chosenTableWidthsRT = (
					22.000000,
					122.000000,
					62.000000,
					86.000000,
					44.000000,
					22.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-170, 0}, {987, 244}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	CD4B4EE7102959DD000AA1E9 /* spaceText.cpp_2.xcclassmodel */ = {
		isa = PBXFileReference;
		path = spaceText.cpp_2.xcclassmodel;
		sourceTree = "<group>";
	};
	CD4B4EE8102959DD000AA1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF8310E10291E5B0050247B /* spaceText.cpp */;
		name = "spaceText.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	CD4B4EE9102959DD000AA1E9 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = CD4B4EEA102959DD000AA1E9 /* spaceText.cpp_3.xcclassmodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForClassArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"CT Class",
					"CT Kind",
					"CT Superclass",
					"CT Documentation",
				);
				chosenTableColumnns_sortDirections = (
				);
				chosenTableColumnns_sortKeys = (
				);
				chosenTableColumnns_sortSelectors = (
				);
				chosenTableWidths = (
					76.000000,
					45.000000,
					56.454102,
					22.000000,
				);
			};
			UIContextForDetailArea = {
				_indexOfSelectedView = 1;
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {653, 179}}",
						"{{658, 0}, {344, 179}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1002, 179}}",
						"{{0, 184}, {1002, 259}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {214, 177}}",
						"{{219, 0}, {432, 177}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnsAT = (
					"PR Type Icon",
					"PR Member",
					"PR Kind",
					"PR Type",
					"PR Visibility",
					"PR Documentation",
				);
				chosenTableColumnnsAT_sortDirections = (
				);
				chosenTableColumnnsAT_sortKeys = (
				);
				chosenTableColumnnsAT_sortSelectors = (
				);
				chosenTableColumnnsPT = (
					"AL Type Icon",
					"AL Member",
					"AL Kind",
					"AL Type",
					"AL Visibility",
					"AL Documentation",
				);
				chosenTableColumnnsPT_sortDirections = (
				);
				chosenTableColumnnsPT_sortKeys = (
				);
				chosenTableColumnnsPT_sortSelectors = (
				);
				chosenTableColumnnsRT = (
					"OP Type Icon",
					"OP Member",
					"OP Kind",
					"OP Type",
					"OP Visibility",
					"OP Documentation",
				);
				chosenTableColumnnsRT_sortDirections = (
				);
				chosenTableColumnnsRT_sortKeys = (
				);
				chosenTableColumnnsRT_sortSelectors = (
				);
				chosenTableWidthsAT = (
					22.000000,
					122.000000,
					66.000000,
					82.000000,
					44.000000,
					22.000000,
				);
				chosenTableWidthsPT = (
					22.000000,
					122.000000,
					61.000000,
					87.000000,
					83.000000,
					22.000000,
				);
				chosenTableWidthsRT = (
					22.000000,
					122.000000,
					62.000000,
					86.000000,
					44.000000,
					22.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-170, 0}, {987, 244}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	CD4B4EEA102959DD000AA1E9 /* spaceText.cpp_3.xcclassmodel */ = {
		isa = PBXFileReference;
		path = spaceText.cpp_3.xcclassmodel;
		sourceTree = "<group>";
	};
	CD4B4EEB102959DD000AA1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF8310E10291E5B0050247B /* spaceText.cpp */;
		name = "spaceText.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	CD4B4EEC102959DD000AA1E9 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = CD4B4EED102959DD000AA1E9 /* spaceText.cpp_4.xcclassmodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForClassArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"CT Class",
					"CT Kind",
					"CT Superclass",
					"CT Documentation",
				);
				chosenTableColumnns_sortDirections = (
				);
				chosenTableColumnns_sortKeys = (
				);
				chosenTableColumnns_sortSelectors = (
				);
				chosenTableWidths = (
					76.000000,
					45.000000,
					56.454102,
					22.000000,
				);
			};
			UIContextForDetailArea = {
				_indexOfSelectedView = 1;
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {653, 179}}",
						"{{658, 0}, {344, 179}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1002, 179}}",
						"{{0, 184}, {1002, 259}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {215, 179}}",
						"{{220, 0}, {433, 179}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnsAT = (
					"PR Type Icon",
					"PR Member",
					"PR Kind",
					"PR Type",
					"PR Visibility",
					"PR Documentation",
				);
				chosenTableColumnnsAT_sortDirections = (
				);
				chosenTableColumnnsAT_sortKeys = (
				);
				chosenTableColumnnsAT_sortSelectors = (
				);
				chosenTableColumnnsPT = (
					"AL Type Icon",
					"AL Member",
					"AL Kind",
					"AL Type",
					"AL Visibility",
					"AL Documentation",
				);
				chosenTableColumnnsPT_sortDirections = (
				);
				chosenTableColumnnsPT_sortKeys = (
				);
				chosenTableColumnnsPT_sortSelectors = (
				);
				chosenTableColumnnsRT = (
					"OP Type Icon",
					"OP Member",
					"OP Kind",
					"OP Type",
					"OP Visibility",
					"OP Documentation",
				);
				chosenTableColumnnsRT_sortDirections = (
				);
				chosenTableColumnnsRT_sortKeys = (
				);
				chosenTableColumnnsRT_sortSelectors = (
				);
				chosenTableWidthsAT = (
					22.000000,
					122.000000,
					66.000000,
					82.000000,
					44.000000,
					22.000000,
				);
				chosenTableWidthsPT = (
					22.000000,
					122.000000,
					61.000000,
					87.000000,
					84.000000,
					22.000000,
				);
				chosenTableWidthsRT = (
					22.000000,
					122.000000,
					62.000000,
					86.000000,
					44.000000,
					22.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-170, 0}, {987, 244}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	CD4B4EED102959DD000AA1E9 /* spaceText.cpp_4.xcclassmodel */ = {
		isa = PBXFileReference;
		path = spaceText.cpp_4.xcclassmodel;
		sourceTree = "<group>";
	};
	CD4B4EEE102959DD000AA1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF8310E10291E5B0050247B /* spaceText.cpp */;
		name = "spaceText.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	CD4B4EEF102959DD000AA1E9 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = CD4B4EF0102959DD000AA1E9 /* spaceText.cpp_5.xcclassmodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForClassArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"CT Class",
					"CT Kind",
					"CT Superclass",
					"CT Documentation",
				);
				chosenTableColumnns_sortDirections = (
				);
				chosenTableColumnns_sortKeys = (
				);
				chosenTableColumnns_sortSelectors = (
				);
				chosenTableWidths = (
					76.000000,
					45.000000,
					56.454102,
					22.000000,
				);
			};
			UIContextForDetailArea = {
				_indexOfSelectedView = 1;
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {653, 177}}",
						"{{658, 0}, {344, 177}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1002, 179}}",
						"{{0, 184}, {1002, 259}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {214, 177}}",
						"{{219, 0}, {434, 177}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnsAT = (
					"PR Type Icon",
					"PR Member",
					"PR Kind",
					"PR Type",
					"PR Visibility",
					"PR Documentation",
				);
				chosenTableColumnnsAT_sortDirections = (
				);
				chosenTableColumnnsAT_sortKeys = (
				);
				chosenTableColumnnsAT_sortSelectors = (
				);
				chosenTableColumnnsPT = (
					"AL Type Icon",
					"AL Member",
					"AL Kind",
					"AL Type",
					"AL Visibility",
					"AL Documentation",
				);
				chosenTableColumnnsPT_sortDirections = (
				);
				chosenTableColumnnsPT_sortKeys = (
				);
				chosenTableColumnnsPT_sortSelectors = (
				);
				chosenTableColumnnsRT = (
					"OP Type Icon",
					"OP Member",
					"OP Kind",
					"OP Type",
					"OP Visibility",
					"OP Documentation",
				);
				chosenTableColumnnsRT_sortDirections = (
				);
				chosenTableColumnnsRT_sortKeys = (
				);
				chosenTableColumnnsRT_sortSelectors = (
				);
				chosenTableWidthsAT = (
					22.000000,
					122.000000,
					66.000000,
					82.000000,
					44.000000,
					22.000000,
				);
				chosenTableWidthsPT = (
					22.000000,
					122.000000,
					61.000000,
					87.000000,
					85.000000,
					22.000000,
				);
				chosenTableWidthsRT = (
					22.000000,
					122.000000,
					62.000000,
					86.000000,
					44.000000,
					22.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-170, 0}, {987, 244}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	CD4B4EF0102959DD000AA1E9 /* spaceText.cpp_5.xcclassmodel */ = {
		isa = PBXFileReference;
		path = spaceText.cpp_5.xcclassmodel;
		sourceTree = "<group>";
	};
	CD4B4EF1102959DD000AA1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF8310C10291E5B0050247B /* spaceObject.cpp */;
		name = "spaceObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	CD4B4EF2102959DD000AA1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF8310E10291E5B0050247B /* spaceText.cpp */;
		name = "spaceText.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	CD4B4EF3102959DD000AA1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF8308710291E3C0050247B /* spaceText.h */;
		name = "spaceText.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	CD4B4EF4102959DD000AA1E9 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = CD4B4EF5102959DD000AA1E9 /* spaceText.h_6.xcclassmodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForClassArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"CT Class",
					"CT Kind",
					"CT Superclass",
					"CT Documentation",
				);
				chosenTableColumnns_sortDirections = (
				);
				chosenTableColumnns_sortKeys = (
				);
				chosenTableColumnns_sortSelectors = (
				);
				chosenTableWidths = (
					76.000000,
					45.000000,
					56.454102,
					22.000000,
				);
			};
			UIContextForDetailArea = {
				_indexOfSelectedView = 1;
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {653, 179}}",
						"{{658, 0}, {344, 179}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1002, 179}}",
						"{{0, 184}, {1002, 236}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {212, 177}}",
						"{{217, 0}, {434, 177}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnsAT = (
					"PR Type Icon",
					"PR Member",
					"PR Kind",
					"PR Type",
					"PR Visibility",
					"PR Documentation",
				);
				chosenTableColumnnsAT_sortDirections = (
				);
				chosenTableColumnnsAT_sortKeys = (
				);
				chosenTableColumnnsAT_sortSelectors = (
				);
				chosenTableColumnnsPT = (
					"AL Type Icon",
					"AL Member",
					"AL Kind",
					"AL Type",
					"AL Visibility",
					"AL Documentation",
				);
				chosenTableColumnnsPT_sortDirections = (
				);
				chosenTableColumnnsPT_sortKeys = (
				);
				chosenTableColumnnsPT_sortSelectors = (
				);
				chosenTableColumnnsRT = (
					"OP Type Icon",
					"OP Member",
					"OP Kind",
					"OP Type",
					"OP Visibility",
					"OP Documentation",
				);
				chosenTableColumnnsRT_sortDirections = (
				);
				chosenTableColumnnsRT_sortKeys = (
				);
				chosenTableColumnnsRT_sortSelectors = (
				);
				chosenTableWidthsAT = (
					22.000000,
					122.000000,
					66.000000,
					82.000000,
					44.000000,
					22.000000,
				);
				chosenTableWidthsPT = (
					22.000000,
					122.000000,
					61.000000,
					87.000000,
					85.000000,
					22.000000,
				);
				chosenTableWidthsRT = (
					22.000000,
					122.000000,
					62.000000,
					86.000000,
					44.000000,
					22.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-170, 0}, {987, 221}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	CD4B4EF5102959DD000AA1E9 /* spaceText.h_6.xcclassmodel */ = {
		isa = PBXFileReference;
		path = spaceText.h_6.xcclassmodel;
		sourceTree = "<group>";
	};
	CD4B4F0B10295E32000AA1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF8309F10291E5B0050247B /* event.cpp */;
		name = "event.cpp: 6";
		rLen = 25;
		rLoc = 58;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	CD4B4F0D10295E32000AA1E9 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = CD4B4F0E10295E32000AA1E9 /* class_model.xcclassmodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForClassArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"CT Class",
					"CT Kind",
					"CT Superclass",
					"CT Documentation",
				);
				chosenTableColumnns_sortDirections = (
				);
				chosenTableColumnns_sortKeys = (
				);
				chosenTableColumnns_sortSelectors = (
				);
				chosenTableWidths = (
					76.000000,
					45.000000,
					56.454102,
					22.000000,
				);
			};
			UIContextForDetailArea = {
				_indexOfSelectedView = 1;
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {653, 179}}",
						"{{658, 0}, {344, 179}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1002, 179}}",
						"{{0, 184}, {1002, 236}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {212, 179}}",
						"{{217, 0}, {434, 179}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnsAT = (
					"PR Type Icon",
					"PR Member",
					"PR Kind",
					"PR Type",
					"PR Visibility",
					"PR Documentation",
				);
				chosenTableColumnnsAT_sortDirections = (
				);
				chosenTableColumnnsAT_sortKeys = (
				);
				chosenTableColumnnsAT_sortSelectors = (
				);
				chosenTableColumnnsPT = (
					"AL Type Icon",
					"AL Member",
					"AL Kind",
					"AL Type",
					"AL Visibility",
					"AL Documentation",
				);
				chosenTableColumnnsPT_sortDirections = (
				);
				chosenTableColumnnsPT_sortKeys = (
				);
				chosenTableColumnnsPT_sortSelectors = (
				);
				chosenTableColumnnsRT = (
					"OP Type Icon",
					"OP Member",
					"OP Kind",
					"OP Type",
					"OP Visibility",
					"OP Documentation",
				);
				chosenTableColumnnsRT_sortDirections = (
				);
				chosenTableColumnnsRT_sortKeys = (
				);
				chosenTableColumnnsRT_sortSelectors = (
				);
				chosenTableWidthsAT = (
					22.000000,
					122.000000,
					66.000000,
					82.000000,
					44.000000,
					22.000000,
				);
				chosenTableWidthsPT = (
					22.000000,
					122.000000,
					61.000000,
					87.000000,
					85.000000,
					22.000000,
				);
				chosenTableWidthsRT = (
					22.000000,
					122.000000,
					62.000000,
					86.000000,
					44.000000,
					22.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-170, 0}, {987, 221}}";
			"xdesign model selected entities key" = (
				"<XDSCClass: 0x3a6d040>{name=Object, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDSCProperty: 0x3b13160>{name=selected, type=<XDUMLDataTypeImp: 0x36513d0>{name=bool, package=}}",
			);
		};
	};
	CD4B4F0E10295E32000AA1E9 /* class_model.xcclassmodel */ = {
		isa = PBXFileReference;
		name = class_model.xcclassmodel;
		path = /Users/patrick/dev/kaleidoscope/include/kaleidoscope/class_model.xcclassmodel;
		sourceTree = "<absolute>";
	};
	CD4B4F1010295E32000AA1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF830A610291E5B0050247B /* objectController.cpp */;
		name = "objectController.cpp: 20";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 778;
		vrLoc = 90;
	};
	CD4B4F1110295E32000AA1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF8309F10291E5B0050247B /* event.cpp */;
		name = "event.cpp: 6";
		rLen = 25;
		rLoc = 58;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	CD4B4F1210295E32000AA1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF830F110291E5B0050247B /* camera.cpp */;
		name = "camera.cpp: 4";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	CD4B4F1310295E32000AA1E9 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = CD4B4F1410295E32000AA1E9 /* class_model.xcclassmodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForClassArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"CT Class",
					"CT Kind",
					"CT Superclass",
					"CT Documentation",
				);
				chosenTableColumnns_sortDirections = (
				);
				chosenTableColumnns_sortKeys = (
				);
				chosenTableColumnns_sortSelectors = (
				);
				chosenTableWidths = (
					76.000000,
					45.000000,
					56.454102,
					22.000000,
				);
			};
			UIContextForDetailArea = {
				_indexOfSelectedView = 1;
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {653, 179}}",
						"{{658, 0}, {344, 179}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1002, 179}}",
						"{{0, 184}, {1002, 236}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {212, 179}}",
						"{{217, 0}, {434, 179}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnsAT = (
					"PR Type Icon",
					"PR Member",
					"PR Kind",
					"PR Type",
					"PR Visibility",
					"PR Documentation",
				);
				chosenTableColumnnsAT_sortDirections = (
				);
				chosenTableColumnnsAT_sortKeys = (
				);
				chosenTableColumnnsAT_sortSelectors = (
				);
				chosenTableColumnnsPT = (
					"AL Type Icon",
					"AL Member",
					"AL Kind",
					"AL Type",
					"AL Visibility",
					"AL Documentation",
				);
				chosenTableColumnnsPT_sortDirections = (
				);
				chosenTableColumnnsPT_sortKeys = (
				);
				chosenTableColumnnsPT_sortSelectors = (
				);
				chosenTableColumnnsRT = (
					"OP Type Icon",
					"OP Member",
					"OP Kind",
					"OP Type",
					"OP Visibility",
					"OP Documentation",
				);
				chosenTableColumnnsRT_sortDirections = (
				);
				chosenTableColumnnsRT_sortKeys = (
				);
				chosenTableColumnnsRT_sortSelectors = (
				);
				chosenTableWidthsAT = (
					22.000000,
					122.000000,
					66.000000,
					82.000000,
					44.000000,
					22.000000,
				);
				chosenTableWidthsPT = (
					22.000000,
					122.000000,
					61.000000,
					87.000000,
					85.000000,
					22.000000,
				);
				chosenTableWidthsRT = (
					22.000000,
					122.000000,
					62.000000,
					86.000000,
					44.000000,
					22.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-170, 0}, {987, 221}}";
			"xdesign model selected entities key" = (
				"<XDSCClass: 0x3a6d040>{name=Object, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDSCProperty: 0x3b13160>{name=selected, type=<XDUMLDataTypeImp: 0x36513d0>{name=bool, package=}}",
			);
		};
	};
	CD4B4F1410295E32000AA1E9 /* class_model.xcclassmodel */ = {
		isa = PBXFileReference;
		name = class_model.xcclassmodel;
		path = /Users/patrick/dev/kaleidoscope/include/kaleidoscope/class_model.xcclassmodel;
		sourceTree = "<absolute>";
	};
	CD4B4F60102B86FE000AA1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF830A610291E5B0050247B /* objectController.cpp */;
		name = "objectController.cpp: 20";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 975;
		vrLoc = 1015;
	};
	CD4B4F63102B86FE000AA1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF830A610291E5B0050247B /* objectController.cpp */;
		name = "objectController.cpp: 20";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 975;
		vrLoc = 1015;
	};
	CD4B4F65102B86FE000AA1E9 /* stl_map.h */ = {
		isa = PBXFileReference;
		name = stl_map.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/bits/stl_map.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 9590}}";
			sepNavSelRange = "{20484, 0}";
			sepNavVisRange = "{19954, 1398}";
		};
	};
	CD4B4F7F102B8C15000AA1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD4B4F65102B86FE000AA1E9 /* stl_map.h */;
		name = "stl_map.h: 540";
		rLen = 0;
		rLoc = 20484;
		rType = 0;
		vrLen = 1398;
		vrLoc = 19954;
	};
	CD4B4F80102B8C15000AA1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF830F510291E5B0050247B /* device.cpp */;
		name = "device.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 915;
		vrLoc = 34;
	};
	CD4B4F81102B8C15000AA1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF8310610291E5B0050247B /* renderer.cpp */;
		name = "renderer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 684;
		vrLoc = 2;
	};
	CD4B4F83102B8C15000AA1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD4B4F65102B86FE000AA1E9 /* stl_map.h */;
		name = "stl_map.h: 540";
		rLen = 0;
		rLoc = 20484;
		rType = 0;
		vrLen = 1398;
		vrLoc = 19954;
	};
	CD4B4F84102B8C15000AA1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF830F510291E5B0050247B /* device.cpp */;
		name = "device.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 915;
		vrLoc = 34;
	};
	CD4B4F85102B8C15000AA1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF8310610291E5B0050247B /* renderer.cpp */;
		name = "renderer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 684;
		vrLoc = 2;
	};
	CD4B4F8D102B8C55000AA1E9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDF8310610291E5B0050247B /* renderer.cpp */;
	};
	CD4B4F92102B8CC6000AA1E9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDF830F910291E5B0050247B /* glSpaceObject.cpp */;
	};
	CD4B4F96102B8D62000AA1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF830F110291E5B0050247B /* camera.cpp */;
		name = "camera.cpp: 42";
		rLen = 45;
		rLoc = 926;
		rType = 0;
		vrLen = 805;
		vrLoc = 535;
	};
	CD4B4F97102B8D62000AA1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF830F110291E5B0050247B /* camera.cpp */;
		name = "camera.cpp: 42";
		rLen = 45;
		rLoc = 926;
		rType = 0;
		vrLen = 805;
		vrLoc = 535;
	};
	CD4B4FA4102B9DC2000AA1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF8310810291E5B0050247B /* room.cpp */;
		name = "room.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	CD4B4FA5102B9DC2000AA1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF830F910291E5B0050247B /* glSpaceObject.cpp */;
		name = "glSpaceObject.cpp: 195";
		rLen = 0;
		rLoc = 6669;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	CD4B4FA6102B9DC2000AA1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF8310610291E5B0050247B /* renderer.cpp */;
		name = "renderer.cpp: 121";
		rLen = 0;
		rLoc = 3370;
		rType = 0;
		vrLen = 1292;
		vrLoc = 184;
	};
	CDF8300810291DB80050247B /* Kaleidoscope */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Kaleidoscope;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CDF8302410291DC50050247B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CDF8302510291DC50050247B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CDF8305210291E3C0050247B /* object.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1582}}";
			sepNavSelRange = "{253, 35}";
			sepNavVisRange = "{0, 1202}";
			sepNavWindowFrame = "{{15, 4}, {1231, 869}}";
		};
	};
	CDF8305610291E3C0050247B /* protocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 1120}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{450, 796}";
			sepNavWindowFrame = "{{15, 11}, {746, 862}}";
		};
	};
	CDF8307910291E3C0050247B /* camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1190}}";
			sepNavSelRange = "{753, 0}";
			sepNavVisRange = "{472, 1300}";
			sepNavWindowFrame = "{{-1649, 386}, {1231, 869}}";
		};
	};
	CDF8308310291E3C0050247B /* renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 938}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 1129}";
			sepNavWindowFrame = "{{203, 9}, {1231, 869}}";
		};
	};
	CDF8308710291E3C0050247B /* spaceText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 489}";
			sepNavWindowFrame = "{{15, 4}, {1231, 869}}";
		};
	};
	CDF8308810291E3C0050247B /* text.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 854}}";
			sepNavSelRange = "{35, 0}";
			sepNavVisRange = "{683, 491}";
		};
	};
	CDF8309F10291E5B0050247B /* event.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1330}}";
			sepNavSelRange = "{58, 25}";
			sepNavVisRange = "{0, 540}";
		};
	};
	CDF830A110291E5B0050247B /* interface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 4074}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	CDF830A610291E5B0050247B /* objectController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1246}}";
			sepNavSelRange = "{1795, 0}";
			sepNavVisRange = "{691, 1760}";
			sepNavWindowFrame = "{{178, 3}, {1231, 869}}";
		};
	};
	CDF830A810291E5B0050247B /* protocol.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 5586}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 581}";
			sepNavWindowFrame = "{{597, 12}, {746, 862}}";
		};
	};
	CDF830B410291E5B0050247B /* utility.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1134}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 585}";
		};
	};
	CDF830C710291E5B0050247B /* json_value.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 23170}}";
			sepNavSelRange = "{6262, 0}";
			sepNavVisRange = "{6119, 533}";
		};
	};
	CDF830F110291E5B0050247B /* camera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 7924}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 713}";
			sepNavWindowFrame = "{{-1454, 324}, {1231, 869}}";
		};
	};
	CDF830F310291E5B0050247B /* cursorController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 669}";
		};
	};
	CDF830F510291E5B0050247B /* device.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1904}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{34, 915}";
			sepNavWindowFrame = "{{189, 9}, {1231, 869}}";
		};
	};
	CDF830F710291E5B0050247B /* eventController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 1330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 755}";
		};
	};
	CDF830F910291E5B0050247B /* glSpaceObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 2786}}";
			sepNavSelRange = "{6669, 0}";
			sepNavVisRange = "{0, 1137}";
			sepNavWindowFrame = "{{15, 4}, {1231, 869}}";
		};
	};
	CDF830FB10291E5B0050247B /* guiObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	CDF830FD10291E5B0050247B /* kaleidoscope.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	CDF830FF10291E5B0050247B /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 431}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 275}";
			sepNavWindowFrame = "{{230, 6}, {746, 862}}";
		};
	};
	CDF8310210291E5B0050247B /* object.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 682}";
		};
	};
	CDF8310410291E5B0050247B /* osWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 2408}}";
			sepNavSelRange = "{1978, 0}";
			sepNavVisRange = "{2433, 1645}";
			sepNavWindowFrame = "{{141, 9}, {1231, 869}}";
		};
	};
	CDF8310610291E5B0050247B /* renderer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 3416}}";
			sepNavSelRange = "{3370, 0}";
			sepNavVisRange = "{184, 1292}";
			sepNavWindowFrame = "{{-1658, 350}, {1231, 869}}";
		};
	};
	CDF8310810291E5B0050247B /* room.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 4354}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 668}";
			sepNavWindowFrame = "{{141, 9}, {1231, 869}}";
		};
	};
	CDF8310A10291E5B0050247B /* settings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 405}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	CDF8310C10291E5B0050247B /* spaceObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	CDF8310E10291E5B0050247B /* spaceText.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1573}";
			sepNavWindowFrame = "{{141, 5}, {1231, 869}}";
		};
	};
	CDF8311110291E5B0050247B /* text.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{557, 1061}";
		};
	};
	CDF8311310291E5B0050247B /* utility.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	CDF831A010291EC70050247B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2B09D0888800EBEB88 /* SDLMain.h */;
		name = "SDLMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	CDF831A110291EC70050247B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2C09D0888800EBEB88 /* SDLMain.m */;
		name = "SDLMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	CDF831AD10291F1B0050247B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Kaleidoscope_Prefix.pch */;
		name = "Kaleidoscope_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	CDF831B210291F490050247B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDF8309F10291E5B0050247B /* event.cpp */;
		name = "event.cpp: 6";
		rLen = 25;
		rLoc = 58;
		rType = 0;
		vrLen = 126;
		vrLoc = 0;
	};
}
